keycloak.host=${KEYCLOAK_HOST:localhost}
keycloak.port=${KEYCLOAK_PORT:8443}
keycloak.realm=pos-virtual



quarkus.keycloak.admin-client.server-url=https://${keycloak.host}:${keycloak.port}
quarkus.keycloak.admin-client.realm=${keycloak.realm}
quarkus.keycloak.admin-client.client-id=pos-virtual-admin-client
quarkus.keycloak.admin-client.client-secret=mfVmlyW8PFWJa6kGinWG8u1QZsGP2BLx
quarkus.keycloak.admin-client.username=posvirtualadmin
quarkus.keycloak.admin-client.password=BancoPromerica$2024jrp11
quarkus.keycloak.admin-client.grant-type=PASSWORD
quarkus.tls.trust-all=true